platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://69e843002807acfd60299393eee3921b4eddb075'
appName='ru.ostrovok.android'
remote_url='http://hub.browserstack.com/wd/hub'
projectName='Ostrovok tests'
buildName='Ostrovok 5.6.5 android'
sessionName='BStack ostrovok tests'
